[33mcommit c7f35b16564ee9909894666d626a80ac181d644e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 12:07:59 2024 +0530

    y

[33mcommit a8278ea66acce27ea2e3f684d23f2846ccd37106[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 12:05:27 2024 +0530

    a

[33mcommit f67126344aff64226691573e5de8e3431ea19a0d[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 12:03:55 2024 +0530

    a

[33mcommit e59e0ddf674e140eb2473160ef3266b9378e91c7[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 12:01:56 2024 +0530

    a

[33mcommit 25cfa2742493b1ba664a2c054fa985436d03df49[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 11:58:16 2024 +0530

    l

[33mcommit c2b8e2d3178ea92172c208ec6ea9a09b088fcde4[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 11:54:55 2024 +0530

    a

[33mcommit 7ee9850d363cc5f21558e25592636c8d4e3632fb[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 11:51:32 2024 +0530

    k

[33mcommit fe94961ced0fe6c3f67a70fa54f532519c24f93c[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 11:47:50 2024 +0530

    b

[33mcommit 6ab5f6998f44f5130ae3f7fb1f06868c4b1c8ec1[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 11:45:38 2024 +0530

    a

[33mcommit 9ea8022e2879ac3b85964c45489d1787cb87a37d[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 11:39:27 2024 +0530

    z

[33mcommit ecf35d5d3c47a8d7a7334e0e9e580b622341e7b9[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 11:36:59 2024 +0530

    a

[33mcommit 4793d5371546ac06410ad299fe9f2a9fd335e622[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 11:32:29 2024 +0530

    a

[33mcommit 4b4a0d1bd6c5c77655ac62c2a4d62f232713be9c[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 11:30:01 2024 +0530

    b

[33mcommit a9db7f31f25dc51cdaed9b7b2e1a3c0c6b6d9b61[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 11:20:51 2024 +0530

    more store changes

[33mcommit 54617a5d39c43d5af46834aa332179b574ea33f3[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 11:13:33 2024 +0530

    acha

[33mcommit 806a3b227e2d57500b434023b1a86f44bec70651[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 10:58:35 2024 +0530

    cors changes

[33mcommit 8083abe30ac96cfdbd324754ed7319787582b529[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 10:47:45 2024 +0530

    frontendchanges

[33mcommit 8d23c482ef041fa7aaecb283cec6a1a2fdac287d[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 09:49:27 2024 +0530

    bruh

[33mcommit c23dc79c2381798f0843e00c07ee4445cb1c1d3e[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 09:14:53 2024 +0530

    more changes

[33mcommit f94c3738479e4f869becb883295eaec099430653[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 09:08:20 2024 +0530

    backend changes

[33mcommit 22c239d557d79d3f1f2545a4e64e4fbb6a1c6a0f[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 09:00:29 2024 +0530

    bruh

[33mcommit 4c0a56a98603449aff17dd5ebb6d5212bd25746c[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 08:43:31 2024 +0530

    Im tired

[33mcommit 2e887985cff6169998f97a99331b7b7c10c99e49[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 08:37:22 2024 +0530

    bruh

[33mcommit 458c0d442c045374c83f7dc3a507759886d66c96[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 08:16:57 2024 +0530

    burh

[33mcommit 350c4432451aa1dcbaecaa37d9a9e721df1f0a49[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 08:13:17 2024 +0530

    another one

[33mcommit 70c7ff99ab0249a3a3d4d898f1c0b63c14984761[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 08:01:21 2024 +0530

    json file

[33mcommit ff6942c892ce3536cdc8f4c71b4f1d7ec02bf91a[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 07:42:46 2024 +0530

    another one

[33mcommit df627f325795273ec2b15d6e3e339a344cb54178[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 06:56:42 2024 +0530

    first commit

[33mcommit d107933aa00f9a57e5bbe20bf9c8de965f6cacb3[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 06:40:40 2024 +0530

    u

[33mcommit 33f72e52de40fccbf9cd7c2657ff4ab8624746e4[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 06:35:25 2024 +0530

    b

[33mcommit 3afcfe2c3589b4f8f87fe02ba9b350b912f59d31[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 06:31:37 2024 +0530

    L

[33mcommit 47fdaa891f2bba50b20faa7c132d9724bb7a64da[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 06:30:06 2024 +0530

    bruh

[33mcommit af4ba660e131f680ad98f82ef8a8eba65790f483[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 06:27:02 2024 +0530

    bruh

[33mcommit a59856605d517b6fbaaeee94cf3ac367e0b50957[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 06:24:25 2024 +0530

    anotherone

[33mcommit 4c20e7dd3b22d02cc5f1cac6038c26397dbeb85e[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 06:00:42 2024 +0530

    Yet another commit

[33mcommit d4654437b07da1571c25a56f21c58236e240924e[m
Merge: 33272b8 e286d1d
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 05:58:25 2024 +0530

    Merge branch 'main' of https://github.com/Shivam583-hue/Public-Blog-Post-App

[33mcommit e286d1d173a685c92a176ffb0eaf63a9a53602c4[m
Author: Shivam <shivamshivamshivam456@gmail.com>
Date:   Thu Oct 31 05:57:14 2024 +0530

    Update index.ts

[33mcommit 33272b858a30e4c9cb43b278dc9e916f266eae53[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 05:45:52 2024 +0530

    Another commit

[33mcommit 32aacab59524430791207f2ac3b42e86cd4d57b6[m
Author: Shivam <shivamshivamshivam456@gmail.com>
Date:   Thu Oct 31 05:35:45 2024 +0530

    Update authStore.ts

[33mcommit 03fb723c5ae0f52ab50323819e0e1bcc1353a968[m
Author: Shivam <shivamshivamshivam456@gmail.com>
Date:   Thu Oct 31 05:33:38 2024 +0530

    Update auth.controller.ts

[33mcommit f320783ad7a1f56e2e093e6218051a74ee3b5801[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 05:32:24 2024 +0530

    Second commit

[33mcommit 52bcc98355fb5592403511060745b28db39de674[m
Author: Shivam <shivamshivamshivam456@gmail.com>
Date:   Thu Oct 31 05:30:54 2024 +0530

    Update index.ts

[33mcommit c7eac071b50b190ceca9873e59b22ddd517759c0[m
Author: Shivam <shivamshivamshivam456@gmail.com>
Date:   Thu Oct 31 05:11:41 2024 +0530

    Delete node_modules directory

[33mcommit f918bf3f6ad05dcece3d85f7c3e919a13cad4cc6[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 05:09:44 2024 +0530

    First Commit

[33mcommit a8e7acb62fa169082c4a1cdf092701883f2923e5[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 02:57:04 2024 +0530

    second commit

[33mcommit af3f9754b9cfd95bb685ad692da8f7057f1653cc[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Thu Oct 31 02:38:10 2024 +0530

    first commit

[33mcommit 1d61f59e01c0ccd865abb86d8814291ce7b14ab1[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Sat Oct 26 19:21:19 2024 +0530

    FirstCommit

[33mcommit 458485de1cc71ff58ed19ae2ed1af4f9fbca07c3[m
Author: Shivam <shivamshivamshivam456@gmail.com>
Date:   Sat Oct 26 17:54:35 2024 +0530

    Delete node_modules directory

[33mcommit 12e40a1be60a20f4b897870939784bb454b5c570[m
Author: Shivam <shivamshivamshivam456@gmail.com>
Date:   Sat Oct 26 17:54:08 2024 +0530

    Delete backend/.env

[33mcommit b24091e48da804484b0cea472e5f76bda3caba40[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Sat Oct 26 17:52:59 2024 +0530

    SecondCommit

[33mcommit 32540a059d581692a6b148ab066dcdcb8c2933ce[m
Author: Shivam915201 <shivamkumarsinghdragon1@gmail.com>
Date:   Sat Oct 26 17:49:14 2024 +0530

    FirstCommit
